In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dt = pd.read_csv("heart.csv")

In [3]:
dt

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [6]:
npa = dt.to_numpy()

In [7]:
npa

array([[63.,  1.,  3., ...,  0.,  1.,  1.],
       [37.,  1.,  2., ...,  0.,  2.,  1.],
       [41.,  0.,  1., ...,  0.,  2.,  1.],
       ...,
       [68.,  1.,  0., ...,  2.,  3.,  0.],
       [57.,  1.,  0., ...,  1.,  3.,  0.],
       [57.,  0.,  1., ...,  1.,  2.,  0.]])

In [9]:
#np.save("npdata",npa)

In [11]:
dt = np.load("npdata.npy")

In [12]:
dt

array([[63.,  1.,  3., ...,  0.,  1.,  1.],
       [37.,  1.,  2., ...,  0.,  2.,  1.],
       [41.,  0.,  1., ...,  0.,  2.,  1.],
       ...,
       [68.,  1.,  0., ...,  2.,  3.,  0.],
       [57.,  1.,  0., ...,  1.,  3.,  0.],
       [57.,  0.,  1., ...,  1.,  2.,  0.]])

In [13]:
dt = pd.DataFrame(dt, columns=["age","sex","cp","trestbps","chol","fbs","restecg","thalach","exang","oldpeak","slope","ca","thal","target"])

In [14]:
dt

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63.0,1.0,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0
1,37.0,1.0,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0
2,41.0,0.0,1.0,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0
3,56.0,1.0,1.0,120.0,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0
4,57.0,0.0,0.0,120.0,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57.0,0.0,0.0,140.0,241.0,0.0,1.0,123.0,1.0,0.2,1.0,0.0,3.0,0.0
299,45.0,1.0,3.0,110.0,264.0,0.0,1.0,132.0,0.0,1.2,1.0,0.0,3.0,0.0
300,68.0,1.0,0.0,144.0,193.0,1.0,1.0,141.0,0.0,3.4,1.0,2.0,3.0,0.0
301,57.0,1.0,0.0,130.0,131.0,0.0,1.0,115.0,1.0,1.2,1.0,1.0,3.0,0.0
302,57.0,0.0,1.0,130.0,236.0,0.0,0.0,174.0,0.0,0.0,1.0,1.0,2.0,0.0

In [15]:
test_data = pd.Series([3,6.9, None, 1e+3])

In [16]:
test_data

0       3.0
1       6.9
2       NaN
3    1000.0
dtype: float64

In [17]:
type(test_data[2])

numpy.float64

In [18]:
type(np.nan)

float

In [21]:
test_data.isnull()

0    False
1    False
2     True
3    False
dtype: bool

In [37]:
test_data.isnull().any()

True

In [38]:
test_data.isnull().all()

False

In [46]:
test_data = pd.Series([3,6.9, None, 1e+3])
test_data

0       3.0
1       6.9
2       NaN
3    1000.0
dtype: float64

In [47]:
test_data.dropna()

0       3.0
1       6.9
3    1000.0
dtype: float64

In [48]:
my_data = pd.DataFrame([[100,50,70], [50,None,75],[None,65,100],[None,70,None],[None,None,None]], index=["국어","영어","수학","중국어","아랍어"],columns=["김테스트","박테스트","조테스트"])
my_data

      김테스트  박테스트   조테스트
국어   100.0  50.0   70.0
영어    50.0   NaN   75.0
수학     NaN  65.0  100.0
중국어    NaN  70.0    NaN
아랍어    NaN   NaN    NaN

In [49]:
my_data.dropna()

     김테스트  박테스트  조테스트
국어  100.0  50.0  70.0

In [51]:
my_data.dropna(how='all')

      김테스트  박테스트   조테스트
국어   100.0  50.0   70.0
영어    50.0   NaN   75.0
수학     NaN  65.0  100.0
중국어    NaN  70.0    NaN

In [52]:
my_data.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [국어, 영어, 수학, 중국어, 아랍어]

In [58]:
test_data.fillna(0)

0       3.0
1       6.9
2       0.0
3    1000.0
dtype: float64

In [59]:
test_data.fillna(method='bfill')

0       3.0
1       6.9
2    1000.0
3    1000.0
dtype: float64

In [60]:
test_data.fillna(method='ffill')

0       3.0
1       6.9
2       6.9
3    1000.0
dtype: float64

In [63]:
my_data.fillna('메롱')

    김테스트 박테스트 조테스트
국어   100   50   70
영어    50   메롱   75
수학    메롱   65  100
중국어   메롱   70   메롱
아랍어   메롱   메롱   메롱

In [61]:
my_data.fillna(method='bfill')

      김테스트  박테스트   조테스트
국어   100.0  50.0   70.0
영어    50.0  65.0   75.0
수학     NaN  65.0  100.0
중국어    NaN  70.0    NaN
아랍어    NaN   NaN    NaN

In [62]:
my_data.fillna(method='bfill',axis='columns')

      김테스트  박테스트   조테스트
국어   100.0  50.0   70.0
영어    50.0  75.0   75.0
수학    65.0  65.0  100.0
중국어   70.0  70.0    NaN
아랍어    NaN   NaN    NaN

In [64]:
my_data['김테스트']

국어     100.0
영어      50.0
수학       NaN
중국어      NaN
아랍어      NaN
Name: 김테스트, dtype: float64

In [65]:
my_data.loc['수학']

김테스트      NaN
박테스트     65.0
조테스트    100.0
Name: 수학, dtype: float64

In [34]:
my_data.fillna(method='ffill')

      김테스트  박테스트   조테스트
국어   100.0  50.0   70.0
영어    50.0  50.0   75.0
수학    50.0  65.0  100.0
중국어   50.0  70.0  100.0
아랍어   50.0  70.0  100.0

In [70]:
my_data.fillna(my_data.mean())

      김테스트       박테스트        조테스트
국어   100.0  50.000000   70.000000
영어    50.0  61.666667   75.000000
수학    75.0  65.000000  100.000000
중국어   75.0  70.000000   81.666667
아랍어   75.0  61.666667   81.666667

In [71]:
my_data.fillna(my_data.median())

      김테스트  박테스트   조테스트
국어   100.0  50.0   70.0
영어    50.0  65.0   75.0
수학    75.0  65.0  100.0
중국어   75.0  70.0   75.0
아랍어   75.0  65.0   75.0

In [82]:
d2 = pd.DataFrame({'k1':['one','two'] * 3 + ['two'], 'k2':[1,1,2,3,3,4,4]})
d2

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [83]:
d2.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [84]:
d2.duplicated().any()

True

In [85]:
d2.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [86]:
d2['v1'] = range(7)
d2

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [87]:
d2.drop_duplicates(['k1'])

    k1  k2  v1
0  one   1   0
1  two   1   1

In [88]:
d2.drop_duplicates(['k1','k2'])

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5

In [89]:
d2.drop_duplicates(['k1','k2'],keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [90]:
d3 = pd.Series([1,-999,2,-999,3,-1000])
d3

0       1
1    -999
2       2
3    -999
4       3
5   -1000
dtype: int64

In [91]:
d3.replace(-999, np.nan)

0       1.0
1       NaN
2       2.0
3       NaN
4       3.0
5   -1000.0
dtype: float64

In [92]:
d3.replace([-999,-1000],[np.nan, 0])

0    1.0
1    NaN
2    2.0
3    NaN
4    3.0
5    0.0
dtype: float64

In [93]:
dt

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63.0,1.0,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0
1,37.0,1.0,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0
2,41.0,0.0,1.0,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0
3,56.0,1.0,1.0,120.0,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0
4,57.0,0.0,0.0,120.0,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57.0,0.0,0.0,140.0,241.0,0.0,1.0,123.0,1.0,0.2,1.0,0.0,3.0,0.0
299,45.0,1.0,3.0,110.0,264.0,0.0,1.0,132.0,0.0,1.2,1.0,0.0,3.0,0.0
300,68.0,1.0,0.0,144.0,193.0,1.0,1.0,141.0,0.0,3.4,1.0,2.0,3.0,0.0
301,57.0,1.0,0.0,130.0,131.0,0.0,1.0,115.0,1.0,1.2,1.0,1.0,3.0,0.0
302,57.0,0.0,1.0,130.0,236.0,0.0,0.0,174.0,0.0,0.0,1.0,1.0,2.0,0.0

In [94]:
rd = pd.DataFrame(np.random.randn(1000,4))
rd

            0         1         2         3
0    2.436590 -1.734958 -0.720180  0.217553
1   -0.972330 -0.353961  1.290069  0.900925
2   -0.075271  0.678684 -0.240752  0.253174
3    0.926706 -0.571332 -1.408012  1.056203
4   -0.194014  2.092899 -0.585831 -0.239569
..        ...       ...       ...       ...
995 -1.529322  1.296973  0.273786  0.768950
996  0.772106  0.657202 -1.290206 -1.005507
997 -1.787594  0.912142 -1.505371  0.069573
998 -2.117569  0.393770  0.502434  0.431614
999  1.403861 -0.648083  0.843216 -0.140720

[1000 rows x 4 columns]

In [95]:
rd[2][np.abs(rd[2]) > 3]

79     4.166296
420    3.054515
Name: 2, dtype: float64

In [96]:
rd[2][np.abs(rd[2])>3] = np.sign(rd[2])*3
rd

            0         1         2         3
0    2.436590 -1.734958 -0.720180  0.217553
1   -0.972330 -0.353961  1.290069  0.900925
2   -0.075271  0.678684 -0.240752  0.253174
3    0.926706 -0.571332 -1.408012  1.056203
4   -0.194014  2.092899 -0.585831 -0.239569
..        ...       ...       ...       ...
995 -1.529322  1.296973  0.273786  0.768950
996  0.772106  0.657202 -1.290206 -1.005507
997 -1.787594  0.912142 -1.505371  0.069573
998 -2.117569  0.393770  0.502434  0.431614
999  1.403861 -0.648083  0.843216 -0.140720

[1000 rows x 4 columns]

In [97]:
rd[2][np.abs(rd[2]) > 3]

Series([], Name: 2, dtype: float64)

In [98]:
dt

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63.0,1.0,3.0,145.0,233.0,1.0,0.0,150.0,0.0,2.3,0.0,0.0,1.0,1.0
1,37.0,1.0,2.0,130.0,250.0,0.0,1.0,187.0,0.0,3.5,0.0,0.0,2.0,1.0
2,41.0,0.0,1.0,130.0,204.0,0.0,0.0,172.0,0.0,1.4,2.0,0.0,2.0,1.0
3,56.0,1.0,1.0,120.0,236.0,0.0,1.0,178.0,0.0,0.8,2.0,0.0,2.0,1.0
4,57.0,0.0,0.0,120.0,354.0,0.0,1.0,163.0,1.0,0.6,2.0,0.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57.0,0.0,0.0,140.0,241.0,0.0,1.0,123.0,1.0,0.2,1.0,0.0,3.0,0.0
299,45.0,1.0,3.0,110.0,264.0,0.0,1.0,132.0,0.0,1.2,1.0,0.0,3.0,0.0
300,68.0,1.0,0.0,144.0,193.0,1.0,1.0,141.0,0.0,3.4,1.0,2.0,3.0,0.0
301,57.0,1.0,0.0,130.0,131.0,0.0,1.0,115.0,1.0,1.2,1.0,1.0,3.0,0.0
302,57.0,0.0,1.0,130.0,236.0,0.0,0.0,174.0,0.0,0.0,1.0,1.0,2.0,0.0

In [101]:
dt.sample(3)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
92,52.0,1.0,2.0,138.0,223.0,0.0,1.0,169.0,0.0,0.0,2.0,4.0,2.0,1.0
8,52.0,1.0,2.0,172.0,199.0,1.0,1.0,162.0,0.0,0.5,2.0,0.0,3.0,1.0
34,51.0,1.0,3.0,125.0,213.0,0.0,0.0,125.0,1.0,1.4,2.0,1.0,2.0,1.0

In [102]:
dt.sample(3)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
290,61.0,1.0,0.0,148.0,203.0,0.0,1.0,161.0,0.0,0.0,2.0,1.0,3.0,0.0
276,58.0,1.0,0.0,146.0,218.0,0.0,1.0,105.0,0.0,2.0,1.0,1.0,3.0,0.0
43,53.0,0.0,0.0,130.0,264.0,0.0,0.0,143.0,0.0,0.4,1.0,0.0,2.0,1.0

In [103]:
dt.sample(3)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
109,50.0,0.0,0.0,110.0,254.0,0.0,0.0,159.0,0.0,0.0,2.0,0.0,2.0,1.0
72,29.0,1.0,1.0,130.0,204.0,0.0,0.0,202.0,0.0,0.0,2.0,0.0,2.0,1.0
205,52.0,1.0,0.0,128.0,255.0,0.0,1.0,161.0,1.0,0.0,2.0,1.0,3.0,0.0